# Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangjingyang/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangjingyang/room/: MainActivity.java  User.java  UserDao.java
app/src/main/java/com/room1/: AppDatabase.java  Book.java  BookDao.java  UserEntity.java  UserEntityDao.java
app/src/test/java/com/example/wangjingyang/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
