apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wangjingyang.room"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


 /*   implementation
    android.arch.persistence.room:runtime:$rootProject.roomVersion
    annotationProcessor
    android.arch.persistence.room:compiler:$rootProject.roomVersion
    androidTestImplementation
    android.arch.persistence.room:testing:$rootProject.roomVersion*/



//    implementation deps.room.runtime
//    annotationProcessor deps.room.compiler

    // Dependencies for local unit tests
//    testImplementation deps.junit
//    testImplementation deps.mockito.all
//    testImplementation deps.hamcrest
//
//    // Android Testing Support Library's runner and rules
//    androidTestCompile deps.atsl.runner
//    androidTestCompile deps.atsl.rules
//    androidTestCompile deps.room.testing
//    androidTestCompile deps.arch_core.testing
//
//    // Dependencies for Android unit tests
//    androidTestCompile deps.junit
//    androidTestCompile deps.mockito.core, { exclude group: 'net.bytebuddy' }
//    androidTestCompile deps.dexmaker
//
//    // Espresso UI Testing
//    androidTestCompile deps.espresso.core
//    androidTestCompile deps.espresso.contrib
//    androidTestCompile deps.espresso.intents
//
//    // Resolve conflicts between main and test APK:
//    // Resolve conflicts between main and test APK:
//    androidTestCompile deps.support.annotations
//    androidTestCompile deps.support.v4
//    androidTestCompile deps.support.app_compat
//    androidTestCompile deps.support.design


}
